In [1]:
import pymysql
from pandas import DataFrame
import pandas as pd 

host   = 'villagebikesdb.c2v2pmaab8cg.us-east-2.rds.amazonaws.com'
port   = 3306
user   = 'ssk'
passwd = 'villagebikes'
db     = 'VillageBikesDB'

cnx    = pymysql.connect(host=host, port=port, user=user, passwd=passwd, db=db)
cur    = cnx.cursor()

query  = """SELECT * FROM weatherData"""
cur.execute(query)

field_names = [i[0] for i in cur.description]
get_data = [xx for xx in cur]

cur.close()
cnx.close()

df1 = DataFrame(get_data)
df1.columns = field_names
len(df1)

2922

In [2]:
df1['timestamp'] = pd.to_datetime(df1.timestamp,unit='s')

In [3]:
df1.head()

,timestamp,weather_id,main,description,temperature,humidity,wind_speed
0,2019-02-21 10:00:00,802,Clouds,scattered clouds,285.13,76.0,3.1
1,2019-02-21 11:30:00,802,Clouds,scattered clouds,285.64,71.0,5.1
2,2019-02-21 12:00:00,802,Clouds,scattered clouds,285.64,71.0,6.2
3,2019-02-21 12:30:00,802,Clouds,scattered clouds,285.64,66.0,5.7
4,2019-02-21 15:00:00,803,Clouds,broken clouds,286.15,62.0,8.2

In [4]:
df1 = df1.rename(index=str, columns={"timestamp": "last_update"})
df1.head()

,last_update,weather_id,main,description,temperature,humidity,wind_speed
0,2019-02-21 10:00:00,802,Clouds,scattered clouds,285.13,76.0,3.1
1,2019-02-21 11:30:00,802,Clouds,scattered clouds,285.64,71.0,5.1
2,2019-02-21 12:00:00,802,Clouds,scattered clouds,285.64,71.0,6.2
3,2019-02-21 12:30:00,802,Clouds,scattered clouds,285.64,66.0,5.7
4,2019-02-21 15:00:00,803,Clouds,broken clouds,286.15,62.0,8.2

In [5]:
import pymysql
from pandas import DataFrame
import pandas as pd 

host   = 'villagebikesdb.c2v2pmaab8cg.us-east-2.rds.amazonaws.com'
port   = 3306
user   = 'ssk'
passwd = 'villagebikes'
db     = 'VillageBikesDB'

cnx    = pymysql.connect(host=host, port=port, user=user, passwd=passwd, db=db)
cur    = cnx.cursor()

query  = """SELECT * FROM dynamicData"""
cur.execute(query)

field_names = [i[0] for i in cur.description]
get_data = [xx for xx in cur]

cur.close()
cnx.close()

df2 = DataFrame(get_data)
df2.columns = field_names
len(df2)

1152794

In [6]:
df2['last_update'] = pd.to_datetime(df2.last_update,unit='ms')

In [7]:
df2.head()

,number,name,status,bike_stands,available_bikes,available_stands,last_update,banking
0,2,BLESSINGTON STREET,OPEN,20,3,17,2019-02-21 16:47:26,1
1,2,BLESSINGTON STREET,OPEN,20,3,17,2019-02-21 16:57:35,1
2,2,BLESSINGTON STREET,OPEN,20,3,17,2019-02-21 17:07:43,1
3,2,BLESSINGTON STREET,OPEN,20,4,16,2019-02-21 17:17:52,1
4,2,BLESSINGTON STREET,OPEN,20,4,16,2019-02-21 17:24:01,1

In [8]:
len(df2)

1152794

In [9]:
df1.dtypes

last_update    datetime64[ns]
weather_id              int64
main                   object
description            object
temperature           float64
humidity              float64
wind_speed            float64
dtype: object

In [10]:
df2.dtypes

number                       int64
name                        object
status                      object
bike_stands                  int64
available_bikes              int64
available_stands             int64
last_update         datetime64[ns]
banking                      int64
dtype: object

In [11]:
df1 = df1.sort_values(by=['last_update'])

In [12]:
df2 = df2.sort_values(by=['last_update'])

In [13]:
df2.head()

,number,name,status,bike_stands,available_bikes,available_stands,last_update,banking
302724,30,PARNELL SQUARE NORTH,OPEN,20,0,20,2019-02-21 16:45:01,1
1062098,105,GRANGEGORMAN LOWER (NORTH),OPEN,36,9,27,2019-02-21 16:45:05,0
586466,55,HATCH STREET,OPEN,36,0,36,2019-02-21 16:45:11,0
985438,95,ROYAL HOSPITAL,OPEN,40,5,35,2019-02-21 16:45:17,1
444980,41,HARCOURT TERRACE,OPEN,20,1,19,2019-02-21 16:45:25,0

In [14]:
df3 = pd.merge_asof(df2,df1, on='last_update', direction='nearest')
df3

,number,name,status,bike_stands,available_bikes,available_stands,last_update,banking,weather_id,main,description,temperature,humidity,wind_speed
0,30,PARNELL SQUARE NORTH,OPEN,20,0,20,2019-02-21 16:45:01,1,803,Clouds,broken clouds,284.15,71.0,6.2
1,105,GRANGEGORMAN LOWER (NORTH),OPEN,36,9,27,2019-02-21 16:45:05,0,803,Clouds,broken clouds,284.15,71.0,6.2
2,55,HATCH STREET,OPEN,36,0,36,2019-02-21 16:45:11,0,803,Clouds,broken clouds,284.15,71.0,6.2
3,95,ROYAL HOSPITAL,OPEN,40,5,35,2019-02-21 16:45:17,1,803,Clouds,broken clouds,284.15,71.0,6.2
4,41,HARCOURT TERRACE,OPEN,20,1,19,2019-02-21 16:45:25,0,803,Clouds,broken clouds,284.15,71.0,6.2
5,113,MERRION SQUARE SOUTH,OPEN,40,33,7,2019-02-21 16:45:32,1,803,Clouds,broken clouds,284.15,71.0,6.2
6,61,HARDWICKE PLACE,OPEN,25,0,25,2019-02-21 16:45:41,1,803,Clouds,broken clouds,284.15,71.0,6.2
7,82,MOUNT BROWN,OPEN,22,0,22,2019-02-21 16:45:56,0,803,Clouds,broken clouds,284.15,71.0,6.2
8,79,ECCLES STREET EAST,OPEN,27,0,27,2019-02-21 16:46:31,0,803,Clouds,broken clouds,284.15,71.0,6.2
9,13,FITZWILLIAM SQUARE WEST,OPEN,30,18,11,2019-02-21 16:47:08,0,803,Clouds,broken clouds,284.15,71.0,6.2
10,90,BENSON STREET,OPEN,40,19,21,2019-02-21 16:47:20,0,803,Clouds,broken clouds,284.15,71.0,6.2
11,2,BLESSINGTON STREET,OPEN,20,3,17,2019-02-21 16:47:26,1,803,Clouds,broken clouds,284.15,71.0,6.2
12,94,HEUSTON STATION (CAR PARK),OPEN,40,0,40,2019-02-21 16:47:58,0,803,Clouds,broken clouds,284.15,71.0,6.2
13,106,RATHDOWN ROAD,OPEN,40,3,37,2019-02-21 16:48:11,0,803,Clouds,broken clouds,284.15,71.0,6.2
14,110,PHIBSBOROUGH ROAD,OPEN,40,1,39,2019-02-21 16:48:20,0,803,Clouds,broken clouds,284.15,71.0,6.2
15,81,ST. JAMES HOSPITAL (CENTRAL),OPEN,40,0,40,2019-02-21 16:48:22,0,803,Clouds,broken clouds,284.15,71.0,6.2
16,111,MOUNTJOY SQUARE EAST,OPEN,40,2,38,2019-02-21 16:48:28,1,803,Clouds,broken clouds,284.15,71.0,6.2
17,10,DAME STREET,OPEN,16,0,16,2019-02-21 16:48:59,1,803,Clouds,broken clouds,284.15,71.0,6.2
18,3,BOLTON STREET,OPEN,20,0,20,2019-02-21 16:49:04,0,803,Clouds,broken clouds,284.15,71.0,6.2
19,108,AVONDALE ROAD,OPEN,40,1,38,2019-02-21 16:49:10,0,803,Clouds,broken clouds,284.15,71.0,6.2
20,102,WESTERN WAY,OPEN,40,7,33,2019-02-21 16:49:25,0,803,Clouds,broken clouds,284.15,71.0,6.2
21,84,BROOKFIELD ROAD,OPEN,30,1,29,2019-02-21 16:49:28,0,803,Clouds,broken clouds,284.15,71.0,6.2
22,15,HARDWICKE STREET,OPEN,16,0,16,2019-02-21 16:49:29,0,803,Clouds,broken clouds,284.15,71.0,6.2
23,76,MARKET STREET SOUTH,OPEN,38,5,33,2019-02-21 16:49:31,0,803,Clouds,broken clouds,284.15,71.0,6.2
24,52,YORK STREET EAST,OPEN,32,2,30,2019-02-21 16:49:34,0,803,Clouds,broken clouds,284.15,71.0,6.2
25,29,ORMOND QUAY UPPER,OPEN,29,0,29,2019-02-21 16:49:50,1,803,Clouds,broken clouds,284.15,71.0,6.2
26,7,HIGH STREET,OPEN,29,0,29,2019-02-21 16:49:51,1,803,Clouds,broken clouds,284.15,71.0,6.2
27,87,COLLINS BARRACKS MUSEUM,OPEN,38,1,37,2019-02-21 16:50:23,1,803,Clouds,broken clouds,284.15,71.0,6.2
28,109,BUCKINGHAM STREET LOWER,OPEN,29,7,22,2019-02-21 16:50:29,0,803,Clouds,broken clouds,284.15,71.0,6.2
29,96,KILMAINHAM LANE,OPEN,30,5,25,2019-02-21 16:50:43,0,803,Clouds,broken clouds,284.15,71.0,6.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1152764,19,HERBERT PLACE,OPEN,30,3,27,2019-04-06 16:33:41,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152765,107,CHARLEVILLE ROAD,OPEN,40,2,38,2019-04-06 16:33:48,1,803,Clouds,broken clouds,283.04,71.0,3.1
1152766,75,JAMES STREET,OPEN,40,15,25,2019-04-06 16:33:49,1,803,Clouds,broken clouds,283.04,71.0,3.1
1152767,112,NORTH CIRCULAR ROAD (O'CONNELL'S),OPEN,30,10,20,2019-04-06 16:33:51,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152768,39,WILTON TERRACE,OPEN,20,1,19,2019-04-06 16:33:56,1,803,Clouds,broken clouds,283.04,71.0,3.1
1152769,51,YORK STREET WEST,OPEN,40,39,1,2019-04-06 16:34:00,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152770,58,SIR PATRICK DUN'S,OPEN,40,3,37,2019-04-06 16:34:01,1,803,Clouds,broken clouds,283.04,71.0,3.1
1152771,52,YORK STREET EAST,OPEN,32,27,5,2019-04-06 16:34:01,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152772,94,HEUSTON STATION (CAR PARK),OPEN,40,30,10,2019-04-06 16:34:17,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152773,31,PARNELL STREET,OPEN,20,13,7,2019-04-06 16:34:18,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152774,41,HARCOURT TERRACE,OPEN,20,0,20,2019-04-06 16:34:18,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152775,97,KILMAINHAM GAOL,OPEN,40,8,32,2019-04-06 16:34:23,1,803,Clouds,broken clouds,283.04,71.0,3.1
1152776,77,WOLFE TONE STREET,OPEN,29,28,1,2019-04-06 16:34:24,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152777,35,SMITHFIELD,OPEN,30,14,16,2019-04-06 16:34:29,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152778,57,GRATTAN STREET,OPEN,23,2,21,2019-04-06 16:34:31,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152779,50,GEORGES LANE,OPEN,40,0,40,2019-04-06 16:34:34,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152780,10,DAME STREET,OPEN,16,16,0,2019-04-06 16:34:35,1,803,Clouds,broken clouds,283.04,71.0,3.1
1152781,33,PRINCES STREET / O'CONNELL STREET,OPEN,23,14,9,2019-04-06 16:34:36,1,803,Clouds,broken clouds,283.04,71.0,3.1
1152782,58,SIR PATRICK DUN'S,OPEN,40,3,37,2019-04-06 16:34:39,1,803,Clouds,broken clouds,283.04,71.0,3.1
1152783,84,BROOKFIELD ROAD,OPEN,30,0,30,2019-04-06 16:34:41,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152784,34,PORTOBELLO HARBOUR,OPEN,30,5,25,2019-04-06 16:34:43,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152785,63,FENIAN STREET,OPEN,35,27,8,2019-04-06 16:34:45,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152786,68,HANOVER QUAY,OPEN,40,16,24,2019-04-06 16:34:48,1,803,Clouds,broken clouds,283.04,71.0,3.1
1152787,69,GRAND CANAL DOCK,OPEN,40,7,33,2019-04-06 16:34:49,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152788,100,HEUSTON BRIDGE (SOUTH),OPEN,25,21,4,2019-04-06 16:34:51,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152789,52,YORK STREET EAST,OPEN,32,26,6,2019-04-06 16:34:52,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152790,3,BOLTON STREET,OPEN,20,14,6,2019-04-06 16:34:52,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152791,13,FITZWILLIAM SQUARE WEST,OPEN,30,7,23,2019-04-06 16:34:56,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152792,19,HERBERT PLACE,OPEN,30,1,29,2019-04-06 16:34:59,0,803,Clouds,broken clouds,283.04,71.0,3.1
1152793,71,KEVIN STREET,OPEN,40,5,35,2019-04-06 16:35:01,1,803,Clouds,broken clouds,283.04,71.0,3.1

In [15]:
df3['last_update'] = pd.to_datetime(df3.last_update, unit='ms')

In [16]:
df3.to_csv('full_dataframe.csv')